#环境变量标识
spring.profiles=test
#阿里数据源连接配置
spring.datasource.druid.url=jdbc:mysql://172.16.22.50:3306/qy112
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10
server.port=3333
mybatis.mapper-locations=classpath:/mappers/*.xml
#mybatis.type-aliases-package=com.aaa.common.entity
spring.application.name=goodsServer
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
# eureka.client.service-url.defaultZone=http://registryA:1111/eureka/,http://registryB:1112/eureka/,http://registryC:1113/eureka/

